# sosialhjelp-modia-api

./: .gitignore  DEPLOYMENT_ERROR_ANALYSIS.md  Dockerfile  Procfile  README.md  build.gradle.kts  heroku-build.sh  nais.yaml  redis-config.yml  redisexporter.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: autodeploy_dev_redis.yml  autodeploy_prod_redis.yml  build.yml  build_code.yml  code_scan.yml  codeql.yml  delete_images.yml  dependency_submission.yml  deploy_dev-fss_github.yml  deploy_dev.yml  deploy_gcp.yml  deploy_miljo.yml  deploy_prod.yml  deploy_q0_github.yml  deploy_q1_github.yml  nattlig_restart.yml  pr.yml  restart_test-envs.yml  snyk-job.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nais/: nais.yaml  redis-config.yml  redisexporter.yml
nais/dev/: default.json  dev-fss.json  dev-fss.yaml  dev-gcp-mock.json  dev-gcp.json  dev-gcp.yaml  dev-mock.json  dev-unleash-api-token.yaml  dev.json  dev.yaml  labs-gcp.json  mock.json  mock.yaml  q0.json  q1.json
nais/prod/: default.json  prod-fss.json  prod-fss.yaml  prod-gcp.yaml  prod-unleash-api-token.yaml
nais/scripts/: 09-appdynamics-env.sh  90-set-secrets.sh
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/: Application.kt  Utils.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/abac/: AbacClient.kt  AbacService.kt  Attributes.kt  Requests.kt  Responses.kt  XacmlMapper.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/common/: ExceptionHandler.kt  Exceptions.kt  Extensions.kt  Functions.kt  InnsynExceptionHandler.kt  Tekster.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/config/: ApiConfig.kt  CORSFilter.kt  ClientProperties.kt  CorsProperties.kt  FeatureToggles.kt  HeaderForwardingFilter.java  IstioTracingForwardingFilter.kt  JwtTokenValidationConfig.kt  MetricsConfig.kt  MultipartConfig.kt  RestConfig.kt  SecurityConfig.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/digisosapi/: DigisosApiClient.kt  DigisosApiClientImpl.kt  DigisosApiController.kt  DigisosApiService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/domain/: DigisosSak.kt  DigisosSoker.kt  EndepunktResponser.kt  NavEnhet.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/event/: DokumentasjonEtterspurt.kt  Dokumentasjonkrav.kt  EventService.kt  ForelopigSvar.kt  HendelseTitler.kt  Rammevedtak.kt  SaksStatus.kt  SoknadDokumentasjonskrav.kt  SoknadsStatus.kt  TildeltNavKontor.kt  Titler.kt  Utbetaling.kt  VedtakFattet.kt  Vilkar.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/fiks/: FiksClient.kt  FiksClientImpl.kt  Stub.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/health/: HealthConfig.kt  HealthController.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/hendelse/: HendelseController.kt  HendelseService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/idporten/: IdPortenService.kt  Models.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/innsyn/: InnsynService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/kommune/: KommuneController.kt  KommuneService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/kontorinfo/: NavKontorinfoController.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/logging/: AuditLogger.kt  AuditLoggingConstants.kt  AuditService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/mock/: AbacClientMock.kt  DigisosApiClientMock.kt  FiksClientMock.kt  HentKommuneInfoMock.kt  IdPortenServiceMock.kt  KommuneInfoClientMock.kt  MockConfig.kt  MockController.kt  MsGraphClientMock.kt  NorgClientMock.kt  PdlClientMock.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/noekkelinfo/: NoekkelinfoController.kt  NoekkelinfoService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/norg/: NorgClient.kt  NorgClientImpl.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/oppgave/: OppgaveController.kt  OppgaveService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/pdl/: PdlClient.kt  PdlClientImpl.kt  PdlRequest.kt  PdlResponse.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/personinfo/: PersonInfoController.kt  PersonInfoService.kt  PersoninfoService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/redis/: CacheConstants.kt  CacheProperties.kt  RedisConfig.kt  RedisMockUtil.kt  RedisService.kt  RedisStore.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/rest/: DigisosApiController.kt  HendelseController.kt  KommuneController.kt  LoginController.kt  NavKontorinfoController.kt  NoekkelinfoController.kt  OppgaveController.kt  PersonInfoController.kt  PersoninfoController.kt  SaksStatusController.kt  SoknadsStatusController.kt  SoknadsoversiktController.kt  TestController.kt  UtbetalingerController.kt  VedleggController.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/saksstatus/: SaksStatusController.kt  SaksStatusService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/soknadsinfo/: SoknadsInfoController.kt  SoknadsInfoService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/soknadsoversikt/: SoknadsoversiktController.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/soknadsstatus/: SoknadsStatusController.kt  SoknadsStatusService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/sts/: STSClient.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/subjecthandler/: SubjectHandler.kt  SubjectHandlerUtils.kt
src/main/kotlin/no/nav/sbl/sosialhjelpmodiaapi/utbetalinger/: UtbetalingerController.kt  UtbetalingerService.kt
src/main/kotlin/no/nav/sosialhjelp/modia/: Application.kt  Utils.kt
src/main/resources/: application-gcp.yml  application-local.yml  application-mock-alt.yml  application-mock.yml  application-no-redis.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/pdl/: graphql.config.yml  hentPerson.graphql
src/main/resources/soknadermedmanglendevedlegg/: feilede_eksternref_med_vedlegg.csv
src/test/kotlin/no/nav/sbl/sosialhjelpmodiaapi/: TestApplication.kt
src/test/kotlin/no/nav/sosialhjelp/modia/: TestApplication.kt
src/test/resources/: application-mock.yml  application-test.yml  kartverket-response.json
(+503 files in other folders)
