[versions]
kotlin = "2.3.0"
coroutines = "1.10.2"
spring-boot = "4.0.2"
logback = "1.5.27"
logstash = "9.0"
sosialhjelpCommon = "1.20250120.1009-d88048d"
filformat = "1.2026.02.03-18.05-d58344bfce09"
micrometerRegistry = "1.16.2"
prometheus = "0.16.0"
logbackSyslog4j = "1.0.0"
syslog4j = "0.9.61"
lettuce = "7.2.1.RELEASE"
springdoc = "3.0.1"
mockk = "1.14.9"
ktlint = "1.5.0"
micrometerPropagation = "1.2.0"
jackson = "3.0.4"
mockwebserver = "5.3.2"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }

spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-logging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient", version.ref = "spring-boot" }
spring-boot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }

spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelpCommon" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometerRegistry" }
micrometer-context-propagation = { module = "io.micrometer:context-propagation", version.ref = "micrometerPropagation" }

prometheus-common = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

logback-syslog4j = { module = "com.papertrailapp:logback-syslog4j", version.ref = "logbackSyslog4j" }
syslog4j = { module = "org.graylog2:syslog4j", version.ref = "syslog4j" }

filformat = { module = "no.nav.sbl.dialogarena:soknadsosialhjelp-filformat", version.ref = "filformat" }


springdoc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

[bundles]
spring-boot = [
    "spring-boot-web",
    "spring-boot-webflux",
    "spring-boot-actuator",
    "spring-boot-logging",
    "spring-boot-validation",
    "spring-boot-data-redis",
    "spring-boot-starter-webclient",
    "spring-boot-oauth2-resource-server"
]
springdoc = ["springdoc-common", "springdoc-webmvc-ui"]
prometheus = ["prometheus-common", "prometheus-hotspot", "micrometer-context-propagation"]

coroutines = ["coroutines-core", "coroutines-reactor", "coroutines-slf4j"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.0.1" }
